# supermetroid-tas

./: .gitignore  README.md  pom.xml
snes-supermetroid/: pom.xml
snes-supermetroid/src/main/java/com/github/dan_tas/snes/supermetroid/enemy/itemdrops/: Enemy.java  ItemDrop.java  SamusDropModifier.java
snes-supermetroid/src/main/java/com/github/dan_tas/snes/supermetroid/enemy/motherbrain/: MB2FightByteArrayConverterImpl.java  MB2FightData.java  MB2FightInputProcessorImpl.java  (+2 more)
snes-supermetroid/src/main/java/com/github/dan_tas/snes/supermetroid/rng/: RngFrameChangeService.java  RngService.java
snes-supermetroid/src/main/resources/: logback.xml
snes-supermetroid/src/test/resources/hitbox-viewer/: lsnes-hitbox-viewer-32px.lua
snes-supermetroid/src/test/resources/mother-brain/: lsnes-mb2-fight.lua  mb2-fight-commands.sh
snes-supermetroid/src/test/resources/rng-logger/: lsnes-rng-logger.lua  sniq-100p-rng-log-leaving-lower-norfair.txt
tas-framework/: pom.xml
tas-framework/src/main/java/com/github/dan_tas/tas/framework/: FileUtility.java
tas-framework/src/main/java/com/github/dan_tas/tas/framework/converter/: ByteArrayConverter.java  PathConverter.java
tas-framework/src/main/java/com/github/dan_tas/tas/framework/impl/: DefaultFileUtilityImpl.java
tas-framework/src/main/java/com/github/dan_tas/tas/framework/solver/: FrameMappingData.java  FrameOutputData.java  FrameProcessor.java  FrameRouteJoiner.java  InputProcessor.java  JobProcessor.java  JobRouteJoiner.java  ManyToManyMap.java
tas-framework/src/test/resources/test-data/000000/: inputs.txt
(+23 files in other folders)
